html{
    scroll-behavior: smooth;
}
body {
    font-family: "roboto",sans-serif;
    height: 1000px;
    margin: 0px;
}
a {
    transition: all 0.3s ease-in-out;
}
.backround{
    height: 10000px;
}
.container{
    width: 1140px;
    margin: 0 auto;
}

.to-uppercase{
    text-transform: uppercase;
}

.main-header{
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
    z-index: 1;
}

.main-header .container{
    display: flex;
    align-items: center;

}
.main-header__brand img {
    
    width: 50px;
    /* display:inline-block; */
   
    position: fixed;
    margin: 10px;

}
.main-navigation__item {
    
    display: inline-block;
    padding: 10px;
    margin-left: 20px;
}

.main-navigation__item a{
  
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}

.main-navigation__item a:hover{
    color: crimson;

}
.main-navigation__item.active a {
    color: crimson;
}

/* main-section */

.main-banner{
    background: url(../images/main-banner.png) no-repeat top center;
    background-position: center;
    background-size: cover;
    min-height: 890px;

}
    .Main-section{
        padding: 100px 30px;
        display: flex;
        justify-content:space-between ;

}


.Main-section__image img {
    width: 400px;
    display: inline-block;
    vertical-align: middle;
    border-radius:40%;
    border-color: black;
    border-width: 500px;
    
}
.Main-section__image {
    text-align: right;
}
.Main-section__welcome {
    font-size: 16px;
    font-weight: 400px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #797979;
}

.Main-section__introduction{
    font-size: 60px;
    font-weight: 500px;
    margin-bottom: 40px;
    letter-spacing: 2px;
    color: #05364e;
}

.Main-section__position{
    font-size: 16px;
    font-weight: 300px;
    margin-bottom: 20px;
    color: #05364e;
}

.Main-section__social-networks a{
    color: #8fa1aa;
    font-size: 20px;
    display: inline-block;
    margin-right: 16px;
    cursor: pointer
}


 
.Main-section__social-networks a:hover i {
    color: #1c44e4;
}


.Main-section__action{
    margin-top: 30px;
    border: none;
    background-color: #1c44e4;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 50px;
}

/* Stats section */
.stats {
    padding-top: 100px;
    display: flex;

}
.stats__item{
    
    background-color: rgb(245, 248, 250);
    width: 150px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 10px;
    margin-right: 30px;
}
.stats__number{
    font-size: 27px;
    margin-bottom: 5px;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stats__title{
    font-size: 16px;
    color: #797979;
    font-weight: 300px;

}

/* about me section */
.about-me {
    padding: 100px 0;
    display: flex;
    align-items: center;
}

.about-me > div {
    flex: 1;
}

.about-me__image img{
    width: 400px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 20%;
    border-color: black;
    border-width: 500px;

}

.section-subtitle{
    letter-spacing: 2px;
    font-weight: 500 ;
    margin-bottom: 10px;
    color: #797979;
    text-transform: uppercase;
}

.section-title {
    margin-top: 5px;
    font-size: 42px;
    font-weight: 200;
    text-transform: capitalize;
}

.about-me__description{
    font-size: 14px;
    font-weight: 300;
    color: #797979;
    line-height: 27px;

}

.blur-line{
    display: inline-block;
    margin-left:5px ;
    width: 80px;
    height: 4px;
    color: rgba(237,35,159,0,6);
    filter: blu(4px);
    border-radius: 5px;
}

button{
    border: none;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    color: #ffffff;
    font-size: 14px;
    font-weight: 500px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 50px;
    background-size: 200% auto;
    transition: all 0.2s ease-in-out;
    
}

button:hover{
    background-position: right center;
    color: #fff;

}

.about-me__action{
    margin-top: 40px;
}

/* services-cards */

.services{
    padding-top: 100px;
}

.service-card img{
    width: 70px;
    border-radius: 10px;
    cursor: pointer;
}

.service-card{
    display: inline-block;
    width: 30%;
    padding: 60px 30px;
    color: #2b334a;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.4s ease 0s;
}

.service-card__title{
    font-size: larger;
    color: #05364d;
    font-weight: 500;
    text-transform: uppercase;
}
.service-card__description{
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #797979;
}
.service-card__link{
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}

.service-card:hover {
    background-color: rgb(134, 43, 226);

}

.service-card:hover .service-card__title,
.service-card:hover .service-card__description,
.service-card:hover{
    color: aliceblue;
}

/* my clients */

.clients{
    padding-top: 100px;
}

.client-item{
    display: flex;
    align-items: center;
}

.client-item > div{
    flex: 1;
    /* width: 50%;
    float: left;
    box-sizing: border-box; */
}
.client-item__image img{
    width:30%;
    border-radius: 50%;
    
}

.client-item__name{
    font-size: 20px;
    margin-bottom: 4px;

}

.client-item__position{
    font-size: 14px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__review{
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #5b6d75;
}

.client-item__info{
    padding-top: px;
    padding-right: 50px;
}

.client-item__rate{
    color: gold;
}

/* .disabled{
    color: rgb(175, 162, 162);
} */


/* portfolio section */

.portfolio{
    padding: 100px 0;

}

.portfolio-item{
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-left: 20px;
    top: 20px;
}



.portfolio-item__overplay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: all 0.6s ease-in-out;
}   

.portfolio-item__info{
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: #ffffff;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease-in-out;
    
}
.portfolio-item__info a{
    color: white;
    text-decoration: none;

}

.portfolio-item:hover .portfolio-item__overplay{
    visibility: visible;
    top: 20px;
    left: 20px;
    background: rgba(19,69,230,0.9);
    
}

.portfolio-item:hover .portfolio-item__info{
    visibility: visible;
    bottom: 25px;
    left: 60px;
    opacity: 1;
}

.portfolio-filters{
    list-style: none;
    padding-left: 0%;
    margin-top: 60px;
}

.portfolio-filters li{
   
    display: inline-block;
    margin-right: 40px;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
}

.portfolio-filters li.hover,
.portfolio-filters li.active{
    color:#1345e6;
}

/* BLOG section */

.blog{
    padding:100px ;
}

.blog-items{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    
}
.blog-item{
    
    overflow: hidden;
    padding: 0 auto;
    margin-right: 2%;
    box-sizing: border-box;
}
 .blog-item:hover{
    box-shadow: 0px 10px 20px rgb(5 54 77 / 10%);
}

.blog-item:hover .blog-item__info{
    background-color: white;
}
.blog-item__image{
    vertical-align: middle;
    overflow: hidden;
}

.blog-item__image img{
    width: 100%;
    overflow: hidden;
}
.blog-item:hover .blog-item__image img{
    transform: scale(1.2);
    transition: all 1s;
}

.blog-item__info{
    margin-right: 30px;
    width: 78%;
    background-color: #f8faff;
    padding: 30px;
    color: #797979;
   
}

.blog-item__main-info span{
    font-size: 14px;
    margin-right: 30px;
    font-weight: lighter;
   

}

.blog-item__info i {
    margin-right: 5px;

}

.blog-item__title{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #05364d;
    font-weight: 700;

}

.blog-item__description{
    line-height: 27px;
    font-weight: lighter;
    font-size: 15px;

}

.blog-item__learn-more{
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    display: inline-block;
    position: relative;
}

.blog-item__learn-more:hover{
    color: #ed239f;
    cursor: pointer;
}

/* PARTNERS */

.partners{
    padding-top: 100px;
}

.partner{
    display: inline-block;
    padding: 0 30px;
}

/* contact section */
.contact{
    padding: 100px 20px;
}

textarea, input{
    
    width: 50%;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    /* height: 48px; */
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
    color: #495857;
}
textarea:focus,
input:focus{
    /* outline: 0; */
  
}

.half-flex{
    display: flex;
}


.contact__firstname{
    padding-right: 15px;
    flex: 1;
}
.contact__email{
    padding-left: 15px;
    flex: 1;
}

.contact__send{
    display: block;
    margin-top: 30px;
}

/* footer section */
.footer{
    padding: 50px 0;
    background-color: #021017;
    text-align: center;
    margin-top: 50px;
}

.footer__brand img{
    width: 100px;
    margin-left: 500px;
    margin-top: 50px;
    display: inline-flex;
}

.footer__navigation-items{
    margin-bottom: 50px;
}
.footer__navigation-item{
    display: inline-block;
    padding: 0 10px;

}

.footer__navigation-item a{
    color: white;
    text-decoration: none;
}

.footer__social{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #ffffff;
    border-radius: 36px;
    color: #05364d;
    font-size: 16px;
    margin-right: 12px;
}
 .footer__social:hover{
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);;
 }
 
 .footer__social i:hover{
    color: #f0e9ff;
 }
.footer__social a{
    color: #021017;
    width: 65px;
    height: 65px;
}

.footer__text{
    color: #797979;

}

/* responsive for tablet devices*/
@media only screen and (max-width:991px) {
    .container{
        width: 90%;
        
    }
    .main-navigation{
        display: none;
    }

    .Main-section__image{
        display: none;
    }

    .Main-section > div{
        width: 100%;
    }
    .stats{
        padding-top: 1rem;
        text-align: center;
        justify-content: center;

    }
    .main-header__brand{
        display: none;
    }
    .stats__item{
        width: 100%;
        margin-bottom: 10px;
    
    }
    .about-me__image{
        display: none;

    }
    .about-me>div{
        width: 100%;

    }
    .about-me{
        padding: 1.5rem 0;
    }

    .services{
        padding: 1.5rem 0;

    }

    .service-cards{
        flex-wrap: wrap;
    }
    .service-card{
        flex-basis: 45%;
        
        margin-bottom: 20px;
    }

    .clients{
        padding: 1.5rem 0;
    }

    .clients-item>div{
        width: 100%;
        float: none;
    
    }
    .client-item{
        flex-direction: column;
    }
    .portfolio{
        padding: 1.5rem 0;

    }
    .portfolio-item{
        width: 100%;
    }
    .portfolio-item-2,
    .portfolio-item-3{
        position: static;
    }

    .blog{
        padding: 1.5rem 0;
    }

   
    .blog-item{
        flex-basis: 45%;
        
        margin-bottom: 20px;

    }
    .partners{
        padding: 1.5rem 0;


    }
    .partner{
        display: block;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;

    }
    .footer__brand img{
      
        margin-left: 45%;
    }
    .footer__navigation{
        display: none;
    }
    .half-flex{
        flex-direction: column;
        
    }
    .contact__firstname,
    .contact__email{
        padding: 0;
    }
}


/* responsive for mobile devices*/

@media only screen and (max-width:767px) {
    .container{
        width: 92%;
        
    }
    .main-navigation{
        display: none;
    }

    .Main-section__image{
        display: none;
    }

    .Main-section > div{
        width: 100%;
    }
    .main-header__brand{
        display: none;
    }
    .stats{
        flex-direction:column;
    }
    .stats__item{
        flex-basis: 100%;
        margin-bottom: 10px;
    
    }
    .about-me__image img{
        display: none;

    }
    .about-me>div{
        width: 100%;

    }
    .about-me{
        padding: 1.5rem 0;
    }

    .services{
        padding: 1.5rem 0;
        
    }
    .service-card{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .clients{
        padding: 1.5rem 0;
    }

    .clients-item>div{
        width: 100%;
        float: none;

    }
    .portfolio{
        padding: 1.5rem 0;

    }
    .portfolio-item{
        width: 100%;
    }
    .portfolio-item-2,
    .portfolio-item-3{
        position: static;
    }

    .blog{
        padding: 1.5rem 0;
        
    }

    .blog-items{
        flex-direction: column;
    }
    .blog-item{
        
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;

    }
    .partners{
        padding: 1.5rem 0;


    }
    .partner{
        display: block;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;

    }
    .footer__brand img{
      
        margin-left: 45%;
    }
    .footer__navigation{
        display: none;
    }

}


/* #back-to-top-btn  */


#back-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 999;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }
  

/* photo animation */


.infinity-container {
    
}

.infinity-photo {
  animation: infinity-loop 10s linear infinite;
}

@keyframes infinity-loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-300px);
  }
}
 /* ROTATION */

.in-ro-co {

  position: relative;
}

.in-ro-ph {

  transform: translate(-50%, -50%);
  animation: infinity-rotate-loop 10s linear infinite;
}

@keyframes infinity-rotate-loop {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
 
/* FLIPPING */


.in-fl-co {
}

.in-fl-ph {
  
  animation: infinity-flip-loop 10s linear infinite;
}

@keyframes infinity-flip-loop {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

/* Scrolling */

.in-scr-ph {
  
  animation: infinity-scroll-loop 20s linear infinite;
}

@keyframes infinity-scroll-loop {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Zoom and out */



.in-zoom-ph {
  animation: infinity-zoom-loop 5s ease-in-out infinite;
}

@keyframes infinity-zoom-loop {
  0% {
    transform: scale(0.5);
  }
  20% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
}



/* sliding */





.in-sli-ph {

  animation: infinity-slide-loop 4s linear infinite;
}

@keyframes infinity-slide-loop {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(30%);
  }
  100% {
    transform: translateX(0%);
  }
}
